<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".ManageEventActivity">

    <GridView
        android:id="@+id/gridViewShowAllEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/ic_settings_white_18dp" />

</android.support.design.widget.CoordinatorLayout>
