<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvC_StoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店家名稱"
                android:drawableLeft="@mipmap/baseline_store_mall_directory_black_18"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#51BEC2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tvC_StoreAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店家地址"
                android:drawableLeft="@mipmap/baseline_place_black_18"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/tvC_StoreIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店家介紹"
                android:drawableLeft="@mipmap/baseline_info_black_18"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp" />


        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
